{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;\red15\green120\blue219;
}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;\cssrgb\c0\c55686\c88627;
}
\margl1440\margr1440\vieww17780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf0 \cb2 \expnd0\expndtw0\kerning0
[1] J. Vincent, \'93Nvidia to pay $6.9 million to settle SEC charges over gaming GPU crypto\cb1 \
\cb2 mining,\'94 The Verge, May 6, 2022. [Online]. Available:https://www.theverge.com/2022/5/6/23059930/nvidia-sec-charges-fine-settlement-gaming-gpu-crypto-mining. [Accessed: Feb. 1, 2024].\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs33 \cf0 \cb2 [2] \'93NVIDIA Corporation (NVDA) Stock Price, Quote, History & News,\'94 @YahooFinance,\cb1 \
\cb2 2019. https://finance.yahoo.com/quote/NVDA/\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs33 \cf0 \cb2 [3] \'93NASDAQ:LCID - Google Search,\'94 www.google.com. https://g.co/kgs/UHqAnuz (accessed\cb1 \
\cb2 Feb. 01, 2024).\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs33 \cf0 \cb2 [4] A. Araci, M. Kaya, and M. Kocakulah, "FinBERT: A Pre-trained Language Model for\cb1 \
\cb2 Financial Communications," arXiv preprint arXiv:1908.10063, 2019.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs33 \cf0 \cb2 [5] \'93Package \'91vader\'92 Title Valence Aware Dictionary and sEntiment Reasoner (VADER),\'94 2022.\cb1 \
\cb2 Available: https://cran.r-project.org/web/packages/vader/vader.pdf (\cb2 accessed. Feb. 08, 2024)\cb1 \
\cb2 \
\pard\pardeftab720\li755\fi-756\sa240\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 \strokec3 [6] NASDAQ:NVDA - Google Search, https://g.co/kgs/WuQa6ms (accessed Feb. 19, 2024). \
\pard\pardeftab720\li755\fi-756\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 [7] NASDAQ:LCID - Google Search, https://g.co/kgs/JhDFDvN (accessed Feb. 19, 2024). 
\f1 \
\pard\pardeftab720\li755\fi-756\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
}